#Thechariotoflight/chauhanmahesh/vasusen
#DroneBots

#Variables
API_ID=7287628
API_HASH=6986f5d5aa82737cf7fb0c5b9492e732
BOT_TOKEN=5039008925:AAGaqx1YI-5lCYnQAXqDzbha0NOn1jOBHho
BOT_UN=Testspotidy_bot
